<DOCTYPE html>
<html lang="en">    
<head>
<style>
*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}
body{
    width: 100%;
    height: 100%;
    color: white;
    background: black;
    font-family: 'Helvetica Neue',Arial, Helvetica, sans-serif;
}
.container::before{
    content: "";
    background: url(solar\ panel.jpeg) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.3;
    z-index: -1;
}
.container .navbar{
    height: 100px;
    display: flex;
}
.container .navbar .left{
    display: flex;
    height: 100px;
    float: right;
    position: absolute;
    left: 30px;
}
.container .navbar .left .language{
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 7px 10px;
    color: white;
    background: none;
    cursor: pointer;
    margin-right: 15px;
    
}
.container .navbar .left .language option{
    background-color:black;
}
.container .navbar .left button{
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
    padding: 7px 17px;
    background: wheat;
    cursor: pointer;
    outline:none;
    border-radius: 2px;
    border: none;
    margin-left: 20px;
}
.container .navbar .left button a{
    text-decoration: none;
    color: black;

}
.container .title{
    padding: 70px 45px;
}
.container .title .content{
    width: 950px;
    margin: auto;
    padding: 75px 0;
    text-align: center;
}
.container .title .content h1{
    width: 650px;
    margin: auto;
    font-size: 3.1rem;
    text-align: center;
}
.container .title .content h2{
    width: 650px;
    margin: auto;
    font-size: 1.6rem;
    text-align: center;
}
.container .title .content form h3{
    font-size: 1rem;
    margin: 18px 0;
    text-align: center;
}
.container .title .content form .email{
    width: 1000px;
    margin: auto;
}
.container .title .content form .email input{
    height: 60px;
    width: 450px;
    margin: auto;
    padding: 20px;
    font-size: 20px;
    outline: none;
}
.container .title .content form .email button{
    margin: auto;
    height: 60px;
    width: 180px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 7px 17px;
    background:wheat;
    cursor: pointer;
    outline: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border: none;
    margin-left: -5px;
  
}
.container .title .content form .email button:hover{
    background-color: whitesmoke;
}
.container .title .content form .email button a{
    text-decoration: none;
    color: black;
}
.container .navbar .left button:hover{
 background-color: whitesmoke;
}

</style>    
    <meta charsets="UTF-8">
    <meta http-equi="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Panels And Subsidies</title>
</head>
    
    <div class="container">
        <nav class="navbar">
            <div class="left">
                <select name="language" class="language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Telugu">Telugu</option>
                </select>
                <button><a href="solar subsidy funding website.html">Home</a></button>
                <button><a href="ABOUT.html">About</a></button>
                <button><a href="BENIFITS.html">Benifits</a></button>
                <button><a href="Contact us .html">Contact us</a></button>
                
            </div>
        </nav>

        <div class="title">
            <div class="content">
                <h1>Awareness on Solar Panels and Subsidies<br></h1>
                <h2>Discover the power of solar energy.</h2>
                <form action="#">
                    <h3>Embrace a sustainable and renewable energy source that reduces<br>
                        your carbon footprint.</h3>
                    <div class="email">
                        <input type="email" name="email" placeholder="Email address">
                        <button><a href="#">Get started  ></a></button>
                    </div>    
                </form>
            </div>
        </div>        
    </div>  
</body>
</html>